{
  "name": "ts",
  "version": "1.0.0",
  "description": "Type Script courses",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bitros/ts.git"
  },
  "main": "js/app.js",
  "dependencies": {},
  "devDependencies": {
    "dayjs": "^1.11.7",
    "lite-server": "^2.6.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "test": "node ./js/app.js",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
